html {
    font-size: 100%;
    box-sizing: border-box;
    font-family: 'Merriweather Sans', sans-serif;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    line-height: 1.3;
    font-size: $font-med;

    &.noscroll {
       overflow: hidden;
    }
}

a, a:visited, a:hover {
    text-decoration: none;
    color: black;
}

main {
    margin-top: 3.5rem;
    text-align: center;
}


// Flexbox styles

.flex {
    display: flex;

    &-jc-sb {
        justify-content: space-between;
    }
    &-jc-c {
        justify-content: center;
    }
    &-ai-c {
        align-items: center;
    }
}

// Visibility

.hide-for-mobile {
    @include breakpoint-down(medium) {
        display: none;
    }
}

.hide-for-desktop {
    @include breakpoint-up(large) {
        display: none;
    }
}

// spacing
.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}


// No highlighting in mobile

.noSelect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

// card design for each section

.card {
    position: relative;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    padding: 1.5rem;
    border-radius: 5px;
    box-shadow: 0 15px 30px 1px grey;
    background: rgba(255, 255, 255, 0.90);
}